## Report Summary ##

Optimization terminated successfully.
         Current function value: 0.122714
         Iterations 9
                           Logit Regression Results                           
==============================================================================
Dep. Variable:          Clicked on Ad   No. Observations:                  800
Model:                          Logit   Df Residuals:                      795
Method:                           MLE   Df Model:                            4
Date:                Sun, 14 Apr 2019   Pseudo R-squ.:                  0.8230
Time:                        20:05:30   Log-Likelihood:                -98.171
converged:                       True   LL-Null:                       -554.50
                                        LLR p-value:                3.028e-196
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -2.0861      0.238     -8.771      0.000      -2.552      -1.620
x2             0.8528      0.174      4.911      0.000       0.512       1.193
x3            -1.1833      0.191     -6.183      0.000      -1.558      -0.808
x4            -2.3347      0.251     -9.316      0.000      -2.826      -1.843
x5            -0.1501      0.196     -0.767      0.443      -0.534       0.234
==============================================================================

---------------------------------------------------------------------------------------

## Classification Report ##

              precision    recall  f1-score   support

           0       0.97      0.99      0.98        97
           1       0.99      0.97      0.98       103

   micro avg       0.98      0.98      0.98       200
   macro avg       0.98      0.98      0.98       200
weighted avg       0.98      0.98      0.98       200
